# TwoDee

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
TwoDee/: pom.xml
resources/: StartupLines.txt  languages.json  quotes.json  rollLines.txt  settings.json
src/: .gitignore  Main.java  StartupLines.txt  bot.properties  rollLines.txt
src/config/: token.txt
src/discord/: TwoDee.java
src/logic/: CommandGenerator.java  DiceResult.java  DiceRoller.java  Main.java  StatisticsGenerator.java  StatisticsHandler.java
src/logic/statisticTypes/: StatisticsHandler.java
src/main/java/advancement/: GeneralSkillCalculator.java  SpecialtySkill.java
src/main/java/calculation/: CalculationCollector.java  CalculationLogic.java  CalculationStore.java
src/main/java/calculation/models/: CalculationStats.java  DiceInfo.java  DoomInfo.java  Info.java  ResultInfo.java  RollInfo.java
src/main/java/calculation/outputs/: BigQueryOutput.java  IOutput.java  OutputType.java  SQLOutput.java
src/main/java/commander/: CommandContext.java  CommandResponse.java  CommandSpec.java  CommandSpecBuilder.java  Commander.java
src/main/java/commands/: BleedCommand.java  CalendarCommand.java  DoomCommand.java  EmojiPurgeCommand.java  EnhancementToggleCommand.java  HelpCommand.java  PlotPointCommand.java  ReplenishCommand.java  RollCommand.java  SnackCommand.java  StatisticsCommand.java  StopCommand.java  TestRollCommand.java
src/main/java/configs/: DiscordSettings.java  DoomSettings.java  Quotes.java  Settings.java
src/main/java/dicerolling/: BuildablePoolResult.java  DiceParameterHandler.java  DicePool.java  DicePoolBuilder.java  DiceRoller.java  DiceType.java  FastRollResult.java  NewDiceRoller.java  PoolProcessor.java  PoolResult.java  PoolResultWithEmbed.java  RollHandlers.java  RollResult.java  SuccessCalculatorEmbed.java
src/main/java/discord/: TwoDee.java
src/main/java/doom/: DoomCommand.java  DoomHandler.java  DoomPool.java  DoomPools.java  DoomWriter.java
src/main/java/exceptions/: InvalidUserInputException.java  UserException.java
src/main/java/language/: Language.java  LanguageCommand.java  LanguageLogic.java
src/main/java/linguistics/: Language.java  LanguageGraph.java
src/main/java/listeners/: ComponentInteractionListener.java  DeleteStatsListener.java  DoomPoolAutocomplete.java  EventListener.java  LanguageAutocomplete.java  LanguageAutocompleteListener.java  PlotPointEnhancementListener.java  PoolAutocompleteListener.java  QuoteButtonListener.java  RollComponentInteractionListener.java
src/main/java/logic/: AdvancementLogic.java  AwardContextMenu.java  BleedLogic.java  CalculationCommand.java  CalculationLogic.java  CommandGenerator.java  CommandHandler.java  CommandProcessor.java  DamageLogic.java  DiceParameterHandler.java  DiceResult.java  DiceRoller.java  DoomHandler.java  DoomLogic.java  DoomWriter.java  EmbedField.java  HelpCommand.java  LinguisticsLogic.java  NewRollLogic.java  PlotPointEnhancementHelper.java  PlotPointHandler.java  PlotPointLogic.java  PlotPointManager.java  QuoteLogic.java  RandomColor.java  ReplenishLogic.java  RollLogic.java  RollPoolLogic.java  SnackCommand.java  SnackLogic.java  StatisticsGenerator.java  StatisticsLogic.java  StopLogic.java  TestLogic.java  User.java  UserInfo.java  UserList.java  YAMLUsers.java
src/main/java/logic/statisticstates/: GenerateNoDiceMessage.java  GenerateOverloadMessage.java  GenerateStatistics.java  ScanDice.java  StatisticsContext.java  StatisticsState.java
src/main/java/logic/statisticstates/resultvisitors/: DifficultyVisitor.java  DoomVisitor.java  ResultVisitor.java  SumVisitor.java
src/main/java/players/: Party.java  PartyHandler.java  PartyMember.java
src/main/java/roles/: Player.java  PlayerHandler.java  Storytellers.java
src/main/java/rolling/: BuildablePoolResult.java  CoreRollParameters.java  Dice.java  DicePoolBuilder.java  DiceType.java  FastRollResult.java  PointChange.java  PoolCollector.java  PoolResult.java  PoolResultWithEmbed.java  Result.java  Roll.java  RollOutput.java  RollParameters.java  RollResult.java  RolledDie.java  Roller.java  SuccessCalculatorEmbed.java
src/main/java/sheets/: IPlotPointMethods.java  PPManager.java  PlotPointChangeResult.java  PlotPointHandler.java  PlotPointManager.java  PlotPointUtils.java  SheetsHandler.java  SheetsManager.java  SheetsQuickstart.java
src/main/java/slashcommands/: DoomCommand.java  SlashCommandListener.java  SlashCommandRegister.java  SlashCommands.java
src/main/java/statistics/: DiceResult.java  GenerateNoDiceMessage.java  GenerateOverloadMessage.java  GenerateStatistics.java  PoolOptions.java  RollResult.java  RollResultBuilder.java  ScanDice.java  StatisticsCommand.java  StatisticsContext.java  StatisticsLogic.java  StatisticsState.java
src/main/java/statistics/opposed/: OpposedLogic.java
src/main/java/statistics/opposed/strategy/: ExtraordinaryFailureStrategy.java  ExtraordinarySuccessStrategy.java  OpposedStrategy.java  (+1 more)
src/main/java/statistics/resultvisitors/: DifficultyVisitor.java  DoomVisitor.java  OpportunityVisitor.java  ResultVisitor.java  StatisticsVisitor.java  SumVisitor.java
src/main/java/statistics/strategies/: DifficultyStrategy.java  DoomStrategy.java  OpportunityStrategy.java  ResultStrategy.java  StatisticsStrategy.java  SumStrategy.java
src/main/java/util/: ComponentUtils.java  DamerauLevenshtein.java  DiscordHelper.java  EmbedField.java  GsonHelper.java  Match.java  OptionalHelper.java  PlotPointEnhancementHelper.java  RandomColor.java  RegexExtractor.java  Tier.java  UtilFunctions.java
src/main/resources/: log4j2.xml  rollLines.txt
src/network/: AnydiceFetcher.java  Main.java
src/test/java/: StatisticsTest.java
src/test/java/dicerolling/: DicePoolBuilderTest.java
src/test/java/language/: LanguageLogicTest.java
src/test/java/linguistics/: LanguageTests.java
src/test/java/rolling/: AdvancementCalcTest.java  DamageTest.java  DicePoolBuilderTest.java  DiceRollerTest.java  OpposedStatisticsTest.java  PoolCollectorTest.java
src/test/java/util/: DamerauLevenshteinTest.java
