plugins {
    id 'application'
}

apply plugin: 'distribution'
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'main'
version = '8.0.9'

description = "A bot for the Facets tabletop RPG"

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation group: 'org.codehaus.mojo', name: 'exec-maven-plugin', version: '3.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'org.javacord', name: 'javacord', version: '3.5.0'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.35.1'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'
    implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev20220606-1.32.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.Alan19:Velen:30444ef45a'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation 'org.jgrapht:jgrapht-jdk1.5:0.7.3'
    implementation 'com.io7m.jgrapht:jgrapht-guava:1.2.1-MODULARIZED'
}

distZip {
    into(project.name + "-" + project.version) {
        from '.'
        include 'tokens/*'
        include 'resources/*'
    }
}


mainClassName = 'discord.TwoDee'

compileJava {
    options.encoding = "UTF-8"
}
