plugins {
    id 'application'
}

apply plugin: 'distribution'
apply plugin: 'java'
apply plugin: 'maven'

group = 'main'
version = '7.1.8'

description = "A bot for the Facets tabletop RPG"


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compile group: 'org.codehaus.mojo', name: 'exec-maven-plugin', version: '3.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    compile group: 'org.javacord', name: 'javacord', version: '3.4.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.4'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.6'
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev539-1.25.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'io.vavr:vavr:0.10.4'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'pw.mihou:Velen:2.1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation 'org.jgrapht:jgrapht-jdk1.5:0.7.3'
    implementation 'com.io7m.jgrapht:jgrapht-guava:1.2.1-MODULARIZED'
}

distZip {
    into(project.name + "-" + project.version) {
        from '.'
        include 'tokens/*'
        include 'resources/*'
    }
}


mainClassName = 'discord.TwoDee'

compileJava {
    options.encoding = "UTF-8"
}
